# toltech-app

./: App.config  App.xaml  App.xaml.cs  AppInfo.cs  AssemblyInfo.cs  ResXManager.config.xml  Settings.cs  StylesApp.xaml  toltech.app.csproj  toltech.app.sln
Asset/: Template_CdC_Excel_Toltech.xlsx
Behaviors/: DataGridSelectedItemsBehavior.cs  InsertionLineAdorner.cs  PlaceholderService.cs  TextBoxInputFilterBehavior.cs  TreeViewSelectedItemBehavior.cs
Converters/: ActiveModelToVisibilityConverter.cs  BoolToDynamicResourceConverter.cs  BoolToGridLengthConverter.cs  BoolToVisibilityConverter.cs  ByteArrayToImageConverter.cs  CultureToFlagConverter.cs  DensityUnitToSymbolConverter .cs  EnumEqualsToVisibilityConverter.cs  EyeStateToImageConverter.cs  IdToNameConverter.cs  NullToVisibilityConverter.cs  TextOrFocusToVisibilityConverter.cs  ZeroToVisibilityConverter.cs
Managers/: DatabaseService.cs  DbModelService.cs  EventsManager.cs  ModelManager.cs
Models/: DBTolerances.cs  ModelDB.cs  ModelData.cs  ModelMeta.cs  NodesDefinition.cs  Part.cs  Requirements.cs
Properties/: BarChartSettings.Designer.cs  BarChartSettings.cs  BarChartSettings.settings  Settings.Designer.cs  Settings.settings  UiSettings.cs
Resources/: AppResourceLoader.cs
Resources/ColorTheme/: ColorBlindTheme.xaml  DarkTheme.xaml  LightTheme.xaml  ThemeManager.cs
Resources/Lang/: AppResources.Designer.cs  AppResources.en.resx  AppResources.fr.resx  AppResources.it.resx  AppResources.resx  LanguageManager.cs  LocExtension.cs  LocalizationManager.cs
Resources/Styles/: Converter.cs  Dictionary1.xaml  Icons.xaml  MainStyles.xaml
Security/: AccessControl.cs
Services/: ComputeMapper.cs  Constants.cs  DomainService.cs
Services/Dialog/: DialogService.cs  IDialogService.cs
Services/Logging/: DevLogTarget.cs  FileLogTarget.cs  ILogTarget.cs  ILoggerService.cs  LogEntry.cs  LoggerService.cs  UserNotificationLogTarget.cs
Services/Notification/: INotificationService.cs  NotificationControl.xaml  NotificationControl.xaml.cs  NotificationService.cs
ToltechCalculation/Resux/: JsonDtos.cs  ResuxSerializer.cs
ToltechCalculation/ValidationCalculation/: ComputeValidationService.cs  ValidationModels.cs
Utilities/: ColorStorageHelper.cs  ConversionHelper.cs  IComparer.cs  ModelValidationHelper.cs  NodeSyncService.cs  RandomizeNaming.cs  ToltechInterTabClient.cs  TreeNodeService.cs  UIHelper.cs
Utilities/Result/: ResultPattern.cs
ViewModels/Controls/: LogViewerViewModel.cs  LogViewerViewModel_1.cs  PartDBViewModel.cs  ToleranceDBViewModel.cs
ViewModels/Pages/: DatasViewModel.cs  HomePageViewModel.cs  ModelsViewModel.cs  RequirementsViewModel.cs  ResultsViewModel.cs
ViewModels/Shell/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs
Views/: SettingsPage.xaml  SettingsPage.xaml.cs
Views/Controls/: FloatingPanelDB.xaml  FloatingPanelDB.xaml.cs  FloatingPanelPartDB.xaml  FloatingPanelPartDB.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LogViewerControl.xaml  LogViewerControl.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs  RegisterModelWindow.xaml  RegisterModelWindow.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  SelectFloatingPanelDB.xaml  SelectFloatingPanelDB.xaml.cs  TemplateCreateWindow.xaml  TemplateCreateWindow.xaml.cs  WindowDeleteReq.xaml  WindowDeleteReq.xaml.cs
Views/Controls/GraphControl/: GXLogicCoreExample.cs  GraphAreaExample.cs  GraphExample.cs  GraphStyle.xaml
Views/Controls/GraphControl/Controls/: GrapheWindow.xaml  GrapheWindow.xaml.cs  MainGraphe.xaml  MainGraphe.xaml.cs
Views/Controls/GraphControl/GraphData/: DataEdge.cs  DataVertex.cs
Views/Controls/TreeView/: TreeViewAreaV3.xaml  TreeViewAreaV3.xaml.cs  TreeViewAreaV3ViewModel.cs
Views/Controls/TreeView/Converters/: EmptyToDefaultConverter.cs  NodeTypeToBrushConverter.cs  NodeTypeToIconConverter.cs
Views/Pages/: MainWindow.xaml  MainWindow.xaml.cs
Views/Pages/DataPage/: PageData.xaml  PageData.xaml.cs  PanelData.xaml  PanelData.xaml.cs
Views/Pages/HomePage/: HomePage.cs  HomePage.xaml
Views/Pages/ModelsPage/: PageModels.xaml  PageModels.xaml.cs  PanelModelMeta.xaml  PanelModelMeta.xaml.cs
Views/Pages/ReqPage/: PageReq.xaml  PageReq.xaml.cs  PanelReqs.xaml  PanelReqs.xaml.cs
Views/Pages/ResultsPage/: PageResultats.xaml  PageResultats.xaml.cs
Views/Pages/ResultsPage/Dashboard/: BChartReqs.xaml  BChartReqs.xaml.cs  BarChartControl.xaml  BarChartControl.xaml.cs  ContributorPartControl.xaml  ContributorPartControl.xaml.cs  CrossTableControl.xaml  CrossTableControl.xaml.cs  PieChartControl.xaml  PieChartControl.xaml.cs  StackChainControl.xaml  StackChainControl.xaml.cs  SupplementaryParamsBarChart.xaml  SupplementaryParamsBarChart.xaml.cs
Views/Pages/V3D/: VSTWindow.xaml  VSTWindow.xaml.cs
Views/Z_Test/: MatrixRain.xaml  MatrixRain.xaml.cs  TestPanelsWindow.xaml  TestPanelsWindow.xaml.cs
