<UserControl x:Class="Toltech.App.FrontEnd.Controls.PanelData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Toltech.App"
             xmlns:vm="clr-namespace:Toltech.App.ViewModels"
             xmlns:behaviors="clr-namespace:Toltech.App.Behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localControls="clr-namespace:Toltech.App.FrontEnd.Controls" 
             xmlns:utilities="clr-namespace:Toltech.App.Utilities" 
             xmlns:localTol="clr-namespace:Toltech.App.Views.Pages.DataPage" 
             xmlns:conv="clr-namespace:Toltech.App.Converters"
             xmlns:lang="clr-namespace:Toltech.App.Resources.Lang"
             xmlns:cad="clr-namespace:Toltech.App.Services.CAD"
             xmlns:Contract="clr-namespace:Toltech.Solver.Contracts;assembly=Toltech.ComputeEngine.Contracts"
             mc:Ignorable="d"
             Width="1000" Height="Auto"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Focusable="True"
             Unloaded="UserControl_Unloaded"
             x:Name="PanelDataName"
             >

   
    <UserControl.Resources>
        
        <conv:IdToNameConverter  x:Key="IdToNameConverter"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:LinkageVisibilityConverter x:Key="LinkageVisibilityConverter"/>
        <conv:LinkageToImageConverter x:Key="LinkageToImageConverter"/>
        <conv:LinkageToDescriptionConverter x:Key="LinkageToDescriptionConverter"/>
        <conv:LinkageAllowedConverter x:Key="LinkageAllowedConverter"/>
        <conv:SelectedGroupToBoolConverter x:Key="SelectedGroupToBoolConverter"/>
        <conv:SelectedGroupToVisibilityConverter x:Key="SelectedGroupToVisibilityConverter"/>
        <conv:LinkageTypeLocalizationConverter x:Key="LinkageTypeLocalizationConverter"/>
        
        <Style x:Key="ActiveAwareContainer" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource PanelDataPrimaryBrush}" />
            <Setter Property="IsHitTestVisible" Value="True" />
            <Setter Property="Cursor" Value="Arrow" />
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding Active}" Value="False">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="Background" Value="{DynamicResource PanelDataOffPrimaryBrush}" />
                    <Setter Property="Cursor" Value="Arrow" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox} }" >
            <Setter Property="Background" Value="{DynamicResource PanelDataOffSecondaryBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBorderBrush}"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Active}" Value="True">
                    <Setter Property="IsReadOnly" Value="False"/>
                    <Setter Property="IsHitTestVisible" Value="True"/>
                    <Setter Property="IsEnabled" Value="True"/>
                    <Setter Property="Background" Value="{DynamicResource PanelDataSecondaryBrush }"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBorderBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="NumEditTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource NumericTextBoxStyle}">
            <Setter Property="Background" Value="{DynamicResource PanelDataOffSecondaryBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBorderBrush}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Active}" Value="True">
                    <Setter Property="IsReadOnly" Value="False"/>
                    <Setter Property="IsHitTestVisible" Value="True"/>
                    <Setter Property="IsEnabled" Value="True"/>
                    <Setter Property="Background" Value="{DynamicResource PanelDataSecondaryBrush}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBorderBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="TolTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource ToleranceTextBoxStyle}">
            <Setter Property="Background" Value="{DynamicResource PanelDataOffSecondaryBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBorderBrush}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Active}" Value="True">
                    <Setter Property="IsReadOnly" Value="False"/>
                    <Setter Property="IsHitTestVisible" Value="True"/>
                    <Setter Property="IsEnabled" Value="True"/>
                    <Setter Property="Background" Value="{DynamicResource PanelDataSecondaryBrush}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBorderBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="{DynamicResource PanelDataOffSecondaryBrush}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Active}" Value="True">
                    <Setter Property="Background" Value="{DynamicResource PanelDataSecondaryBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Active}" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

  
        
    </UserControl.Resources>
    
    <Grid  Margin="0" ShowGridLines="False" Width="auto" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Bordure principale -->
    <Border CornerRadius="10" 
            BorderThickness="2" 
            Padding="10"
            Style="{StaticResource ActiveAwareContainer}"
            BorderBrush="{DynamicResource PrimaryBorderBrush}" 
            Width="auto"
            >
            <Grid x:Name="MainGridPanelData" ShowGridLines="False" Margin="-2,0,2,0">
            <Grid.RowDefinitions>
                    <RowDefinition Height="*" x:Name="Row0"/>
                    <RowDefinition Height="{Binding ParentViewModel.Row1Height,RelativeSource={RelativeSource AncestorType=localControls:PanelData}}" x:Name="Row1"/>
                    <RowDefinition Height="{Binding ParentViewModel.Row2Height,RelativeSource={RelativeSource AncestorType=localControls:PanelData}}" x:Name="Row2"/>
                    <RowDefinition Height="{Binding ParentViewModel.Row3Height,RelativeSource={RelativeSource AncestorType=localControls:PanelData}}" x:Name="Row3"/>
                    <RowDefinition Height="{Binding ParentViewModel.Row4Height,RelativeSource={RelativeSource AncestorType=localControls:PanelData}}" x:Name="Row4"/>
                    <RowDefinition Height="{Binding ParentViewModel.Row5Height,RelativeSource={RelativeSource AncestorType=localControls:PanelData}}" x:Name="Row5"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="171"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--  PARTIE NAME data DU PANELDATA  -->
            <Border Grid.Row="0" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="3"
                    Margin="4" 
                    Padding="6" 
                    d:IsLocked="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--<TextBox x:Name="NamePoText"    Tag="{DynamicResource Placeholder_NamePo}" Style="{StaticResource CustomHintTextBox}"  Grid.Column="1" HorizontalAlignment="Stretch"  MinWidth="100" TextWrapping="NoWrap"/>-->
                    <TextBox x:Name="NamePoText"  Visibility="Visible"
                             Grid.Column="1" 
                             HorizontalAlignment="Stretch"  
                             MinWidth="500" 
                             MaxHeight="40" 
                             TextWrapping="NoWrap"
                             behaviors:PlaceholderService.Placeholder="{lang:Loc Placeholder_NamePo}"  
                             Text="{Binding Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Border>

            <!--  PARTIE 1 DU PANEL -->
                <Border x:Name="Linkage" Visibility="Visible"
                        Grid.Row="2"
                        Grid.Column="0">
                    <Grid ShowGridLines="False" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="0"
                                ItemsSource="{Binding AvailableLinkageTypes, ElementName=PanelDataName}"
                                SelectedValue="{Binding Linkage, Mode=TwoWay}"
                                SelectedValuePath="Value"
                                IsEditable="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource LinkageTypeLocalizationConverter}">
                                                <Binding Path="Value" />
                                                <Binding Path="CurrentCulture" Source="{x:Static lang:LocalizationManager.Instance}" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <!-- Barre de sélection du type de tolérance -->
                        <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" >
                            <RadioButton GroupName="{Binding Id, StringFormat=ToleranceGroupSelector_{0}}" Content="N"
                                         Style="{StaticResource ToleranceGroupRadioButtonStyle}"
                                         IsEnabled="{Binding Linkage, Converter={StaticResource LinkageAllowedConverter}, ConverterParameter=1}"
                                         IsChecked="{Binding SelectedToleranceGroup, Converter={StaticResource SelectedGroupToBoolConverter}, ConverterParameter=1, Mode=TwoWay}"/>
                            <RadioButton GroupName="{Binding Id, StringFormat=ToleranceGroupSelector_{0}}" Content="T1" Margin="4,0,0,0"
                                         Style="{StaticResource ToleranceGroupRadioButtonStyle}"
                                         IsEnabled="{Binding Linkage, Converter={StaticResource LinkageAllowedConverter}, ConverterParameter=2}"
                                         IsChecked="{Binding SelectedToleranceGroup, Converter={StaticResource SelectedGroupToBoolConverter}, ConverterParameter=2, Mode=TwoWay}"/>
                            <RadioButton GroupName="{Binding Id, StringFormat=ToleranceGroupSelector_{0}}" Content="T2" Margin="4,0,0,0"
                                         Style="{StaticResource ToleranceGroupRadioButtonStyle}"
                                         IsEnabled="{Binding Linkage, Converter={StaticResource LinkageAllowedConverter}, ConverterParameter=3}"
                                         IsChecked="{Binding SelectedToleranceGroup, Converter={StaticResource SelectedGroupToBoolConverter}, ConverterParameter=3, Mode=TwoWay}"/>
                            <RadioButton GroupName="{Binding Id, StringFormat=ToleranceGroupSelector_{0}}" Content="Rn" Margin="4,0,0,0"
                                         Style="{StaticResource ToleranceGroupRadioButtonStyle}" 
                                         IsEnabled="{Binding Linkage, Converter={StaticResource LinkageAllowedConverter}, ConverterParameter=4}"
                                         IsChecked="{Binding SelectedToleranceGroup, Converter={StaticResource SelectedGroupToBoolConverter}, ConverterParameter=4, Mode=TwoWay}"/>
                            <RadioButton GroupName="{Binding Id, StringFormat=ToleranceGroupSelector_{0}}" Content="Rt1" Margin="4,0,0,0"
                                         Style="{StaticResource ToleranceGroupRadioButtonStyle}" 
                                         IsEnabled="{Binding Linkage, Converter={StaticResource LinkageAllowedConverter}, ConverterParameter=5}"
                                         IsChecked="{Binding SelectedToleranceGroup, Converter={StaticResource SelectedGroupToBoolConverter}, ConverterParameter=5, Mode=TwoWay}"/>
                            <RadioButton GroupName="{Binding Id, StringFormat=ToleranceGroupSelector_{0}}" Content="Rt2" Margin="4,0,0,0"
                                         Style="{StaticResource ToleranceGroupRadioButtonStyle}"
                                         IsEnabled="{Binding Linkage, Converter={StaticResource LinkageAllowedConverter}, ConverterParameter=6}"
                                         IsChecked="{Binding SelectedToleranceGroup, Converter={StaticResource SelectedGroupToBoolConverter}, ConverterParameter=6, Mode=TwoWay}"/>
                        </StackPanel>
                        
                        <Button x:Name="LinkageInfoButton"
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="22" Height="22"
                                Margin="4,0,0,0"
                                Padding="0"
                                Background="Transparent"
                                BorderThickness="0"
                                Cursor="Help"
                                VerticalAlignment="Center">
                            <Button.Content>
                                <TextBlock Text="?" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
                            </Button.Content>
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel Orientation="Horizontal" MaxWidth="820">
                                        <Image Width="200" Height="200" Margin="0,0,8,0" VerticalAlignment="Top"
                               Source="{Binding PlacementTarget.DataContext.Linkage,
                                                 RelativeSource={RelativeSource AncestorType=ToolTip},
                                                 Converter={StaticResource LinkageToImageConverter}}"/>
                                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"
                                   Text="{Binding PlacementTarget.DataContext.Linkage,
                                                   RelativeSource={RelativeSource AncestorType=ToolTip},
                                                   Converter={StaticResource LinkageToDescriptionConverter}}"/>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                   
                    </Grid>
                </Border>

                <Border Grid.Row="1"
                    Grid.Column="0" 
                    Grid.ColumnSpan="1"  
                    Margin="4" 
                    Padding="6" 
                    d:IsLocked="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{lang:Loc Part1}" 
                               Height="18" Grid.Row="0" />

                    <Border Grid.Row="1" 
                            Padding="8" 
                            Height="35" 
                            Cursor="No">
                    <TextBlock x:Name="Part1Text" 
                               Width="auto"
                               HorizontalAlignment="Left"  
                               Text="{Binding ExtremitePartId, Converter={StaticResource IdToNameConverter}, UpdateSourceTrigger=PropertyChanged}" 
                                       />
                    </Border>
                </Grid>
            </Border>


                <!-- ==================================================== -->
                <!-- GROUPE N                                              -->
                <!-- ==================================================== -->
                <!--<TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"
                           Text="Tolérance Normal"
                           Visibility="{Binding SelectedToleranceGroup, Converter={StaticResource SelectedGroupToVisibilityConverter}, ConverterParameter=1}"/>-->     


                <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding SelectedToleranceGroup}" />-->
            
                <localTol:ToleranceEditor Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"
                           Visibility="{Binding DataContext.SelectedToleranceGroup, ElementName=MainGridPanelData, Converter={StaticResource SelectedGroupToVisibilityConverter}, ConverterParameter=1}"
                           DataContext="{Binding N.Extremity}"
                           Active="{Binding DataContext.Active, ElementName=PanelDataName}"
                           PlaceholderName="{lang:Loc Placeholder_Tol1Name}"
                           PlaceholderDescription="{lang:Loc Placeholder_Tol1Desc}"
                           PlaceholderTolerance="{lang:Loc Placeholder_Tol1}" />

                <localTol:ToleranceEditor Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"
                           Visibility="{Binding DataContext.SelectedToleranceGroup, ElementName=MainGridPanelData, Converter={StaticResource SelectedGroupToVisibilityConverter},ConverterParameter=1}"
                           DataContext="{Binding N.Intermediate}"
                           Active="{Binding DataContext.Active, ElementName=PanelDataName}"
                           PlaceholderName="{lang:Loc Placeholder_TolIntName}"
                           PlaceholderDescription="{lang:Loc Placeholder_TolIntDesc}"
                           PlaceholderTolerance="{lang:Loc Placeholder_TolInt}" />

                <localTol:ToleranceEditor Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"
                            Visibility="{Binding DataContext.SelectedToleranceGroup, ElementName=MainGridPanelData, Converter={StaticResource SelectedGroupToVisibilityConverter}, ConverterParameter=1}"
                           DataContext="{Binding N.Origin}"
                           Active="{Binding DataContext.Active, ElementName=PanelDataName}"
                           PlaceholderName="{lang:Loc Placeholder_Tol2Name}"
                           PlaceholderDescription="{lang:Loc Placeholder_Tol2Desc}"
                           PlaceholderTolerance="{lang:Loc Placeholder_Tol2}" />

                <!-- ==================================================== -->
                <!-- GROUPE T1                                             -->
                <!-- ==================================================== -->
                <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"
           Text="Tolérance T1"
           Visibility="{Binding SelectedToleranceGroup, Converter={StaticResource SelectedGroupToVisibilityConverter}, ConverterParameter=2}"/>

                <localTol:ToleranceEditor Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"
                            Visibility="{Binding DataContext.SelectedToleranceGroup, ElementName=MainGridPanelData, Converter={StaticResource SelectedGroupToVisibilityConverter}, ConverterParameter=2}"
                           DataContext="{Binding T1.Extremity}"
                           Active="{Binding DataContext.Active, ElementName=PanelDataName}"
                           PlaceholderName="{lang:Loc Placeholder_Tol1Name}"
                           PlaceholderDescription="{lang:Loc Placeholder_Tol1Desc}"
                           PlaceholderTolerance="{lang:Loc Placeholder_Tol1}" />

                <localTol:ToleranceEditor Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"
                            Visibility="{Binding DataContext.SelectedToleranceGroup, ElementName=MainGridPanelData, Converter={StaticResource SelectedGroupToVisibilityConverter}, ConverterParameter=2}"
                           DataContext="{Binding T1.Intermediate}"
                           Active="{Binding DataContext.Active, ElementName=PanelDataName}"
                           PlaceholderName="{lang:Loc Placeholder_TolIntName}"
                           PlaceholderDescription="{lang:Loc Placeholder_TolIntDesc}"
                           PlaceholderTolerance="{lang:Loc Placeholder_TolInt}" />

                <localTol:ToleranceEditor Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"
                            Visibility="{Binding DataContext.SelectedToleranceGroup, ElementName=MainGridPanelData, Converter={StaticResource SelectedGroupToVisibilityConverter}, ConverterParameter=2}"
                           DataContext="{Binding T1.Origin}"
                           Active="{Binding DataContext.Active, ElementName=PanelDataName}"
                           PlaceholderName="{lang:Loc Placeholder_Tol2Name}"
                           PlaceholderDescription="{lang:Loc Placeholder_Tol2Desc}"
                           PlaceholderTolerance="{lang:Loc Placeholder_Tol2}" />

                <!-- ==================================================== -->
                <!-- GROUPE T2                                             -->
                <!-- ==================================================== -->
                <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"
           Text="Tolérance T2"
           Visibility="{Binding SelectedToleranceGroup, Converter={StaticResource SelectedGroupToVisibilityConverter}, ConverterParameter=3}"/>

                <localTol:ToleranceEditor Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"
                            Visibility="{Binding DataContext.SelectedToleranceGroup, ElementName=MainGridPanelData, Converter={StaticResource SelectedGroupToVisibilityConverter}, ConverterParameter=3}"
                           DataContext="{Binding T2.Extremity}"
                           Active="{Binding DataContext.Active, ElementName=PanelDataName}"
                           PlaceholderName="{lang:Loc Placeholder_Tol1Name}"
                           PlaceholderDescription="{lang:Loc Placeholder_Tol1Desc}"
                           PlaceholderTolerance="{lang:Loc Placeholder_Tol1}" />

                <localTol:ToleranceEditor Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"
                            Visibility="{Binding DataContext.SelectedToleranceGroup, ElementName=MainGridPanelData, Converter={StaticResource SelectedGroupToVisibilityConverter}, ConverterParameter=3}"
                           DataContext="{Binding T2.Intermediate}"
                           Active="{Binding DataContext.Active, ElementName=PanelDataName}"
                           PlaceholderName="{lang:Loc Placeholder_TolIntName}"
                           PlaceholderDescription="{lang:Loc Placeholder_TolIntDesc}"
                           PlaceholderTolerance="{lang:Loc Placeholder_TolInt}" />

                <localTol:ToleranceEditor Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"
                            Visibility="{Binding DataContext.SelectedToleranceGroup, ElementName=MainGridPanelData, Converter={StaticResource SelectedGroupToVisibilityConverter}, ConverterParameter=3}"
                           DataContext="{Binding T2.Origin}"
                           Active="{Binding DataContext.Active, ElementName=PanelDataName}"
                           PlaceholderName="{lang:Loc Placeholder_Tol2Name}"
                           PlaceholderDescription="{lang:Loc Placeholder_Tol2Desc}"
                           PlaceholderTolerance="{lang:Loc Placeholder_Tol2}" />

                <!-- ==================================================== -->
                <!-- GROUPE Rn                                             -->
                <!-- ==================================================== -->
                <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"
           Text="Tolérance Rn"
           Visibility="{Binding SelectedToleranceGroup, Converter={StaticResource SelectedGroupToVisibilityConverter}, ConverterParameter=4}"/>

                <localTol:ToleranceEditor Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"
                            Visibility="{Binding DataContext.SelectedToleranceGroup, ElementName=MainGridPanelData, Converter={StaticResource SelectedGroupToVisibilityConverter}, ConverterParameter=4}"
                           DataContext="{Binding Rn.Extremity}"
                           Active="{Binding DataContext.Active, ElementName=PanelDataName}"
                           PlaceholderName="{lang:Loc Placeholder_Tol1Name}"
                           PlaceholderDescription="{lang:Loc Placeholder_Tol1Desc}"
                           PlaceholderTolerance="{lang:Loc Placeholder_Tol1}" />

                <localTol:ToleranceEditor Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"
                            Visibility="{Binding DataContext.SelectedToleranceGroup, ElementName=MainGridPanelData, Converter={StaticResource SelectedGroupToVisibilityConverter}, ConverterParameter=4}"
                           DataContext="{Binding Rn.Intermediate}"
                           Active="{Binding DataContext.Active, ElementName=PanelDataName}"
                           PlaceholderName="{lang:Loc Placeholder_TolIntName}"
                           PlaceholderDescription="{lang:Loc Placeholder_TolIntDesc}"
                           PlaceholderTolerance="{lang:Loc Placeholder_TolInt}" />

                <localTol:ToleranceEditor Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"
                            Visibility="{Binding DataContext.SelectedToleranceGroup, ElementName=MainGridPanelData, Converter={StaticResource SelectedGroupToVisibilityConverter}, ConverterParameter=4}"
                           DataContext="{Binding Rn.Origin}"
                           Active="{Binding DataContext.Active, ElementName=PanelDataName}"
                           PlaceholderName="{lang:Loc Placeholder_Tol2Name}"
                           PlaceholderDescription="{lang:Loc Placeholder_Tol2Desc}"
                           PlaceholderTolerance="{lang:Loc Placeholder_Tol2}" />

                <!-- ==================================================== -->
                <!-- GROUPE RT1                                            -->
                <!-- ==================================================== -->
                <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"
           Text="Tolérance Rt1"
           Visibility="{Binding SelectedToleranceGroup, Converter={StaticResource SelectedGroupToVisibilityConverter}, ConverterParameter=5}"/>

                <localTol:ToleranceEditor Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"
                            Visibility="{Binding DataContext.SelectedToleranceGroup, ElementName=MainGridPanelData, Converter={StaticResource SelectedGroupToVisibilityConverter}, ConverterParameter=5}"
                           DataContext="{Binding RT1.Extremity}"
                           Active="{Binding DataContext.Active, ElementName=PanelDataName}"
                           PlaceholderName="{lang:Loc Placeholder_Tol1Name}"
                           PlaceholderDescription="{lang:Loc Placeholder_Tol1Desc}"
                           PlaceholderTolerance="{lang:Loc Placeholder_Tol1}" />

                <localTol:ToleranceEditor Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"
                            Visibility="{Binding DataContext.SelectedToleranceGroup, ElementName=MainGridPanelData, Converter={StaticResource SelectedGroupToVisibilityConverter}, ConverterParameter=5}"
                           DataContext="{Binding RT1.Intermediate}"
                           Active="{Binding DataContext.Active, ElementName=PanelDataName}"
                           PlaceholderName="{lang:Loc Placeholder_TolIntName}"
                           PlaceholderDescription="{lang:Loc Placeholder_TolIntDesc}"
                           PlaceholderTolerance="{lang:Loc Placeholder_TolInt}" />

                <localTol:ToleranceEditor Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"
                            Visibility="{Binding DataContext.SelectedToleranceGroup, ElementName=MainGridPanelData, Converter={StaticResource SelectedGroupToVisibilityConverter}, ConverterParameter=5}"
                           DataContext="{Binding RT1.Origin}"
                           Active="{Binding DataContext.Active, ElementName=PanelDataName}"
                           PlaceholderName="{lang:Loc Placeholder_Tol2Name}"
                           PlaceholderDescription="{lang:Loc Placeholder_Tol2Desc}"
                           PlaceholderTolerance="{lang:Loc Placeholder_Tol2}" />

                <!-- ==================================================== -->
                <!-- GROUPE RT2                                            -->
                <!-- ==================================================== -->
                <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"
           Text="Tolérance Rt2"
           Visibility="{Binding SelectedToleranceGroup, Converter={StaticResource SelectedGroupToVisibilityConverter}, ConverterParameter=6}"/>

                <localTol:ToleranceEditor Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"
                            Visibility="{Binding DataContext.SelectedToleranceGroup, ElementName=MainGridPanelData, Converter={StaticResource SelectedGroupToVisibilityConverter}, ConverterParameter=6}"
                           DataContext="{Binding RT2.Extremity}"
                           Active="{Binding DataContext.Active, ElementName=PanelDataName}"
                           PlaceholderName="{lang:Loc Placeholder_Tol1Name}"
                           PlaceholderDescription="{lang:Loc Placeholder_Tol1Desc}"
                           PlaceholderTolerance="{lang:Loc Placeholder_Tol1}" />

                <localTol:ToleranceEditor Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"
                            Visibility="{Binding DataContext.SelectedToleranceGroup, ElementName=MainGridPanelData, Converter={StaticResource SelectedGroupToVisibilityConverter}, ConverterParameter=6}"
                           DataContext="{Binding RT2.Intermediate}"
                           Active="{Binding DataContext.Active, ElementName=PanelDataName}"
                           PlaceholderName="{lang:Loc Placeholder_TolIntName}"
                           PlaceholderDescription="{lang:Loc Placeholder_TolIntDesc}"
                           PlaceholderTolerance="{lang:Loc Placeholder_TolInt}" />

                <localTol:ToleranceEditor Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"
                            Visibility="{Binding DataContext.SelectedToleranceGroup, ElementName=MainGridPanelData, Converter={StaticResource SelectedGroupToVisibilityConverter}, ConverterParameter=6}"
                           DataContext="{Binding RT2.Origin}"
                           Active="{Binding DataContext.Active, ElementName=PanelDataName}"
                           PlaceholderName="{lang:Loc Placeholder_Tol2Name}"
                           PlaceholderDescription="{lang:Loc Placeholder_Tol2Desc}"
                           PlaceholderTolerance="{lang:Loc Placeholder_Tol2}" />


                <!--  PARTIE 2 DU PANELMODELER  -->
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1"  Margin="4" Padding="0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{lang:Loc Part2}" 
                               Height="19" 
                               Grid.Row="0" 
                               />
                        <ComboBox x:Name="Part2Text" 
                              Grid.Row="1"
                              IsReadOnly="False" 
                              IsEditable="False"  
                              StaysOpenOnEdit="True" 
                              Grid.Column="1"  
                              VerticalAlignment="Top"  
                              MinWidth="100"
                              Text="{Binding OriginePartId, Converter={StaticResource IdToNameConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              ItemsSource="{Binding ParentViewModel.Parts ,RelativeSource={RelativeSource AncestorType=localControls:PanelData}}"
                              DisplayMemberPath="NamePart"
                              SelectedValuePath="Id" 
                              SelectedValue="{Binding OriginePartId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              />
                    </Grid>
                </Border>
            
                <!--  PARTIE POINTS DU PANELMODELER  -->
            <Border Grid.Row="4" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="4" 
                    Margin="4" 
                    Padding="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{lang:Loc Coordinate}" 
                               Height="19"  
                               Grid.Row="0"/>

                    <!-- Grille contenant deux grilles horizontales -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Première sous-grille -->
                        <Border 
                                Grid.Column="0" 
                                Margin="2,0"  >
                            <Grid HorizontalAlignment="Stretch" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Label centré au-dessus -->
                                <TextBlock Text="{lang:Loc Point}" 
                                           Grid.Row="0"
                                           Grid.ColumnSpan="3" 
                                           />

                                <!-- Conteneur horizontal pour les TextBox -->
                                <TextBox  x:Name="PointXText" 
                                          Grid.Row="1" 
                                          Grid.Column="0"   
                                          HorizontalContentAlignment="Center" 
                                          Style="{StaticResource NumericTextBoxCadPointStyle}"
                                          behaviors:PlaceholderService.Placeholder="{lang:Loc Placeholder_PointX}"
                                          Text="{Binding CoordX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                        <TextBox.CommandBindings>
                                            <CommandBinding Command="{x:Static cad:CadCommands.PickPoint}"
                                                           Executed="PickPointMenuItem_Executed"/>
                                        </TextBox.CommandBindings>
                                    </TextBox>
                                <TextBox  x:Name="PointYText" 
                                          Grid.Row="1" 
                                          Grid.Column="1"     
                                          HorizontalContentAlignment="Center" 
                                          Style="{DynamicResource NumericTextBoxCadPointStyle}" 
                                          behaviors:PlaceholderService.Placeholder="{lang:Loc Placeholder_PointY}"
                                          Text="{Binding CoordY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                        <TextBox.CommandBindings>
                                            <CommandBinding Command="{x:Static cad:CadCommands.PickPoint}"
                                                           Executed="PickPointMenuItem_Executed"/>
                                        </TextBox.CommandBindings>
                                    </TextBox>
                                    <TextBox  x:Name="PointZText" 
                                          Grid.Row="1" 
                                          Grid.Column="2"      
                                          HorizontalContentAlignment="Center" 
                                          Style="{DynamicResource NumericTextBoxCadPointStyle}" 
                                          behaviors:PlaceholderService.Placeholder="{lang:Loc Placeholder_PointZ}"
                                          Text="{Binding CoordZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                        <TextBox.CommandBindings>
                                            <CommandBinding Command="{x:Static cad:CadCommands.PickPoint}"
                                                           Executed="PickPointMenuItem_Executed"/>
                                        </TextBox.CommandBindings>
                                    </TextBox>
                                </Grid>
                        </Border>

                        <Border 
                                Grid.Column="1" 
                                Margin="2,0">
                            <Grid HorizontalAlignment="Stretch" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{lang:Loc Direction}" 
                                           Grid.Row="0" 
                                           Grid.ColumnSpan="3"
                                           />

                                <TextBox x:Name="DirectionXText" 
                                         Grid.Row="1" 
                                         Grid.Column="0" 
                                         HorizontalContentAlignment="Center" 
                                         Style="{DynamicResource NumericTextBoxCadEdgetStyle}"
                                         behaviors:PlaceholderService.Placeholder="{lang:Loc Placeholder_DirX}"
                                         Text="{Binding CoordU, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                        <TextBox.CommandBindings>
                                            <CommandBinding Command="{x:Static cad:CadCommands.PickEdge}"
                                                           Executed="PickEdgeMenuItem_Executed"/>
                                        </TextBox.CommandBindings>
                                    </TextBox>
                                <TextBox x:Name="DirectionYText" 
                                         Grid.Row="1"
                                         Grid.Column="1"  
                                         HorizontalContentAlignment="Center" 
                                         Style="{DynamicResource NumericTextBoxCadEdgetStyle}"
                                         behaviors:PlaceholderService.Placeholder="{lang:Loc Placeholder_DirY}"
                                         Text="{Binding CoordV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                        <TextBox.CommandBindings>
                                            <CommandBinding Command="{x:Static cad:CadCommands.PickEdge}"
                                                           Executed="PickEdgeMenuItem_Executed"/>
                                        </TextBox.CommandBindings>
                                    </TextBox>

                                <TextBox x:Name="DirectionZText" Grid.Row="1" 
                                         Grid.Column="2"  
                                         HorizontalContentAlignment="Center" 
                                         Style="{DynamicResource NumericTextBoxCadEdgetStyle}"
                                         behaviors:PlaceholderService.Placeholder="{lang:Loc Placeholder_DirZ}"
                                         Text="{Binding CoordW, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                                        <TextBox.CommandBindings>
                                            <CommandBinding Command="{x:Static cad:CadCommands.PickEdge}"
                                                           Executed="PickEdgeMenuItem_Executed"/>
                                        </TextBox.CommandBindings>
                                    </TextBox>
                            </Grid>
                        </Border>


                    </Grid>
                </Grid>
            </Border>

          

            <Border Grid.Row="0" Grid.Column="3" Margin="4" Padding="6" BorderBrush="Transparent" >
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                        <ToggleButton  Grid.Row="0"  
                                       HorizontalAlignment="Center" 
                                       Height="19" Width="50" 
                                       IsThreeState="False"
                                      IsChecked="{Binding Active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <!--<TextBlock Grid.Column="1" Text="{lang:Loc IDWord}" Margin="0" Height="19"  HorizontalAlignment="Left"/>-->
                        <TextBox Grid.Row="1" 
                                 x:Name="IdText"  
                                 IsReadOnly="True" 
                                 Cursor="No" 
                                  
                                 MinWidth="50"
                                 Text="{Binding Id, Mode=TwoWay}"/>
                        <TextBlock Text="*"
                                   Grid.Column="1"
                                    Foreground="Black"
                                    FontWeight="Bold"
                                    Margin="10,0,0,0"
                                   HorizontalAlignment="Right"
                                    Visibility="{Binding IsDirty, Converter={StaticResource BoolToVisibilityConverter}}" 
                                   
                                   />

                    </Grid>

            </Border>

            <Border Grid.Row="5" Grid.Column="0"   Grid.ColumnSpan="4"  Margin="4" Padding="6" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{lang:Loc Comment}" 
                               Height="19" 
                               Grid.Row="0" />
                    <TextBox x:Name="CommentText"  
                             IsReadOnly="False" 
                             IsReadOnlyCaretVisible="False"
                             Cursor="Arrow"  
                             TextWrapping="Wrap" 
                             AcceptsReturn="True"
                             MinWidth="50" 
                             Grid.Row="1"
                             behaviors:PlaceholderService.Placeholder="{lang:Loc Placeholder_Comment}"
                             Text="{Binding Commentaire, Mode=TwoWay}"/>

                </Grid>
            </Border>
        </Grid>
 
    </Border>

    <Grid Grid.Column="1" 
          HorizontalAlignment="Left"  
          VerticalAlignment="Center"
          Margin="0,10,0,0"  
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" 
                Content="{lang:Loc Save}" 
                Command="{Binding DataContext.SavePanelCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                CommandParameter="{Binding}"
                HorizontalAlignment="Stretch"
                Grid.IsSharedSizeScope="True"/>

        <Button Grid.Row="1"
                Content="{lang:Loc Deleted}"
                Command="{Binding DataContext.DeletePanelCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                CommandParameter="{Binding}"
                HorizontalAlignment="Stretch"/>

        <Button Grid.Row="2"
                Content="{lang:Loc Clear}"
                Command="{Binding DataContext.ClearPanelCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                CommandParameter="{Binding}"
                HorizontalAlignment="Stretch"/>
    </Grid>
    </Grid>
</UserControl>
